## Importing all necessary libraries for Data Cleaning

In [9]:
import pandas as pd

## Now we move on to the EDA portion

In [3]:
# Reading in the csv into a Pandas dataframe
london_bike = pd.read_csv("london_merged.csv")

In [4]:
# Checking the Pandas dataframe size
london_bike.shape

(17414, 10)

In [8]:
# Display the first 5 entries of the dataframe
london_bike.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [6]:
# Count the distinct values corresponding to the weather 
london_bike.weather_code.value_counts()

1.0     6150
2.0     4034
3.0     3551
7.0     2141
4.0     1464
26.0      60
10.0      14
Name: weather_code, dtype: int64

In [7]:
# Count the distinct values corresponding to the season
london_bike.season.value_counts()

0.0    4394
1.0    4387
3.0    4330
2.0    4303
Name: season, dtype: int64

In [12]:
# Since the column names of the original dataframe is not very friendly, I rename it to make it more friendly to read
# I first save them as a dictionary key-pair value so I can do fast conversion easily

new_column_names = {
    'timestamp': 'time',
    'cnt': 'count',
    't1': 'real_temp_in_celsius',
    't2': 'temp_in_celsius_feels_like',
    'hum': 'humidity_percentage',
    'wind_speed': 'wind_speed_kmh',
    'weather_code': 'weather_category',
    'is_holiday': 'is_holiday',
    'is_weekend': 'is_weekend',
    'season': 'season'
}

# Renaming the column names in the original dataframe
london_bike.rename(new_column_names, axis=1, inplace=True)

In [13]:
# Checking new dataframe with renamed columns
london_bike

,time,count,real_temp_in_celsius,temp_in_celsius_feels_like,humidity_percentage,wind_speed_kmh,weather_category,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0
17410,2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0
17411,2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0
17412,2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0
17413,2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0

In [14]:
# I realise that the percentage of the humidity, while it is readable in this way since we know that it's in percentage, it's more helpful if
# we change it to a value between 0 to 1 for convenience

london_bike.humidity_percentage = london_bike.humidity_percentage / 100
london_bike

,time,count,real_temp_in_celsius,temp_in_celsius_feels_like,humidity_percentage,wind_speed_kmh,weather_category,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,0.930,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,0.930,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,0.965,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,1.000,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,0.930,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,0.810,19.0,3.0,0.0,0.0,3.0
17410,2017-01-03 20:00:00,541,5.0,1.0,0.810,21.0,4.0,0.0,0.0,3.0
17411,2017-01-03 21:00:00,337,5.5,1.5,0.785,24.0,4.0,0.0,0.0,3.0
17412,2017-01-03 22:00:00,224,5.5,1.5,0.760,23.0,4.0,0.0,0.0,3.0
17413,2017-01-03 23:00:00,139,5.0,1.0,0.760,22.0,2.0,0.0,0.0,3.0

In [15]:
# Now, to make it easier for us to read, I remap the variables of weather_category and season for easier understanding

# I create dictionaries with key-pair values to make it easier for conversion of data

season = {
    '0.0': 'Spring',
    '1.0': 'Summer',
    '2.0': 'Fall', 
    '3.0': 'Winter'
}

weather = {
    '1.0': 'Clear',
    '2.0': 'Scattered Clouds',
    '3.0': 'Broken Clouds',
    '4.0': 'Cloudy',
    '7.0': 'Rain',
    '10.0': 'Rain With Thunderstorms',
    '26.0': 'Snowfall',
    '94.0': 'Freezing Fog'
}

# Changing the datatypes of columns `weather_category` and `season`
london_bike.season = london_bike.season.astype('str')
london_bike.weather_category = london_bike.weather_category.astype('str')

# Mapping values of the dictionary to the new variables in the respective columns
london_bike.season = london_bike.season.map(season)
london_bike.weather_category = london_bike.weather_category.map(weather)

In [17]:
# Checking conversion
london_bike.head()

,time,count,real_temp_in_celsius,temp_in_celsius_feels_like,humidity_percentage,wind_speed_kmh,weather_category,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,0.930,6.0,Broken Clouds,0.0,1.0,Winter
1,2015-01-04 01:00:00,138,3.0,2.5,0.930,5.0,Clear,0.0,1.0,Winter
2,2015-01-04 02:00:00,134,2.5,2.5,0.965,0.0,Clear,0.0,1.0,Winter
3,2015-01-04 03:00:00,72,2.0,2.0,1.000,0.0,Clear,0.0,1.0,Winter
4,2015-01-04 04:00:00,47,2.0,0.0,0.930,6.5,Clear,0.0,1.0,Winter

In [19]:
london_bike.to_excel('london_bikes_final.xlsx', sheet_name='Data')